G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9-1.fc39*
G04 #@! TF.CreationDate,2023-11-14T16:09:12+02:00*
G04 #@! TF.ProjectId,CAN_transceiver_module,43414e5f-7472-4616-9e73-636569766572,v1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9-1.fc39) date 2023-11-14 16:09:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
